

FC:\Users\User\source\repos\WPFServis\WPFServis\Forme\FrmDelovi.xaml;;
FC:\Users\User\source\repos\WPFServis\WPFServis\Forme\FrmMarka.xaml;;
FC:\Users\User\source\repos\WPFServis\WPFServis\Forme\FrmModel.xaml;;
FC:\Users\User\source\repos\WPFServis\WPFServis\Forme\FrmServis.xaml;;
FC:\Users\User\source\repos\WPFServis\WPFServis\Forme\FrmTipVozila.xaml;;
FC:\Users\User\source\repos\WPFServis\WPFServis\Forme\FrmVlasnik.xaml;;
FC:\Users\User\source\repos\WPFServis\WPFServis\Forme\FrmVozilo.xaml;;
FC:\Users\User\source\repos\WPFServis\WPFServis\Forme\FrmZaposleni.xaml;;
FC:\Users\User\source\repos\WPFServis\WPFServis\MainWindow.xaml;;

